# Master datasource config
application.server.db.master.driver-class-name=com.mysql.jdbc.Driver
application.server.db.master.url=jdbc:mysql://localhost/product_master?useSSL=false
application.server.db.master.port=3306
application.server.db.master.username=root
application.server.db.master.password=123456

# SlaveAlpha datasource config
application.server.db.slave-alpha.driver-class-name=com.mysql.jdbc.Driver
application.server.db.slave-alpha.url=jdbc:mysql://localhost/product_slave_alpha?useSSL=false
application.server.db.slave-alpha.port=3306
application.server.db.slave-alpha.username=root
application.server.db.slave-alpha.password=123456

# SlaveBeta datasource config
application.server.db.slave-beta.driver-class-name=com.mysql.jdbc.Driver
application.server.db.slave-beta.url=jdbc:mysql://localhost/product_slave_beta?useSSL=false
application.server.db.slave-beta.port=3306
application.server.db.slave-beta.username=root
application.server.db.slave-beta.password=123456

# SlaveGamma datasource config
application.server.db.slave-gamma.driver-class-name=com.mysql.jdbc.Driver
application.server.db.slave-gamma.url=jdbc:mysql://localhost/product_slave_gamma?useSSL=false
application.server.db.slave-gamma.port=3306
application.server.db.slave-gamma.username=root
application.server.db.slave-gamma.password=123456

# MyBatis config
mybatis.type-aliases-package=com.lls.ds.mapper
mybatis.mapper-locations=mappers/**Mapper.xml
server.port=9999